<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5WH-eu-FSa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="4sQ-fs-E3f">
            <objects>
                <viewController id="5WH-eu-FSa" customClass="ForgotPasswordViewController" customModule="myEZDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVD-Ee-CLv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcf-jE-eHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgY-MU-ro8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-AJ-oMt">
                                <rect key="frame" x="37" y="255" width="301" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-Nz-Cpz">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.50980392156862742" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-L7-EBz">
                                        <rect key="frame" x="0.0" y="30.5" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LDi-L7-EBz" secondAttribute="trailing" id="WcS-GM-Nb3"/>
                                    <constraint firstItem="LDi-L7-EBz" firstAttribute="leading" secondItem="Tpo-AJ-oMt" secondAttribute="leading" id="XSQ-Od-pbO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lff-PH-sNE">
                                <rect key="frame" x="87" y="353.5" width="200" height="45"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.50980392159999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2au-SN-xik"/>
                                    <constraint firstAttribute="width" constant="200" id="lz6-5u-XN5"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPasswordButton:" destination="5WH-eu-FSa" eventType="touchUpInside" id="ET8-lU-f90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lff-PH-sNE" firstAttribute="centerX" secondItem="sgY-MU-ro8" secondAttribute="centerX" id="1JH-B8-Svf"/>
                            <constraint firstItem="Tpo-AJ-oMt" firstAttribute="top" secondItem="uVD-Ee-CLv" secondAttribute="bottom" constant="191" id="1Mr-FF-CX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpo-AJ-oMt" secondAttribute="trailing" constant="21" id="Zsy-cW-XAi"/>
                            <constraint firstItem="Tpo-AJ-oMt" firstAttribute="leading" secondItem="sgY-MU-ro8" secondAttribute="leadingMargin" constant="21" id="iVB-ko-ySa"/>
                            <constraint firstItem="lff-PH-sNE" firstAttribute="top" secondItem="Tpo-AJ-oMt" secondAttribute="bottom" constant="38" id="xNY-JL-zSh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kdT-v0-D0K" appends="YES" id="Sdg-nA-omH"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <connections>
                        <outlet property="emailTextField" destination="LDi-L7-EBz" id="727-Fw-Pui"/>
                        <outlet property="resetButton" destination="lff-PH-sNE" id="6mX-K3-Uvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3H-DU-zTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kdT-v0-D0K">
                    <connections>
                        <action selector="onTapView:" destination="5WH-eu-FSa" id="lgP-aU-2i6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="-634.632683658171"/>
        </scene>
    </scenes>
</document>
